# QA-Automation-Lab-iTechArt

./: README.md
ArraysAndCollections/: ArraysAndCollections.sln
ArraysAndCollections/ArraysAndCollections/: CollectionBuilder.cs  CollectionDisplay.cs  Program.cs
ArraysAndCollections/ArraysAndCollections/FirstTask/: StackComparison.cs
ArraysAndCollections/ArraysAndCollections/SecondTask/: SumOfQueueMembers.cs
ArraysAndCollections/ArraysAndCollections/Sorting/: MergeSort.cs  QuickSort.cs
ArraysAndCollections/ArraysAndCollections/ThirdTask/: ThirdTask.cs
ClassesObjectsMethods/: ClassesObjectsMethods.sln
ClassesObjectsMethods/ClassesObjectsMethods/: Program.cs
ClassesObjectsMethods/ClassesObjectsMethods/Factories/: CompanyFactory.cs  JobFactory.cs  UserFactory.cs
ClassesObjectsMethods/ClassesObjectsMethods/Generators/: EmployeeReportGenerator.cs  СandidateReportGenerator.cs
IframeJSExecutor/: IframeJSExecutor.sln
IframeJSExecutor/IframeJSExecutor/: IframeJSExecutor.csproj
InitializingVariablesAndUsingOperators/InitializingVariablesAndUsingOperators/: ArithmeticOperator.cs  BitwiseOperatorAndShiftOperator.cs  ComparisonOperator.cs  EqualityOperator.cs  LogicalOperator.cs  Person.cs  Program.cs  TypeCheckingOperator.cs
NUnitLearning/: NUnitLearning.sln
NUnitLearning/NUnitLearning/: Calculator.cs  Data.cs  User.cs
PhoneShop/: PhoneShop.sln
PhoneShop/PhoneShop/: NLog.config  PhoneShop.cs  PhoneShop.csproj  Program.cs
SeleniumBasic/: SeleniumBasic.sln
SeleniumBasic/SeleniumBasic/: SeleniumBasic.csproj
TestRailApi/: TestRailApi.sln
TestRailApi/TestRailApi/: TestRailApi.csproj  appsettings.json
TestRailApi/TestRailApi/BaseEntities/: BaseStep.cs  BaseTest.cs
TestRailApi/TestRailApi/Constants/: EndPoints.cs  RequestType.cs
TestRailApi/TestRailApi/Helpers/: ClientHelper.cs  ModelGeneratorHelper.cs  TestData.cs
TestRailApi/TestRailApi/Models/: ProjectRequestModel.cs  ProjectResponseModel.cs  Request.cs  SuiteRequestModel.cs  SuiteResponseModel.cs  User.cs
TestRailApi/TestRailApi/Services/: Configurator.cs
TestRailApi/TestRailApi/Steps/: ModelResponseSteps.cs
TestRailApi/TestRailApi/TestData/: fakeUser.json  invalidProject.json  projectRequestModel.json  suite.json  updateSuite.json  user.json  userNoAccess.json
TestRailApi/TestRailApi/Tests/: AddProjectTest.cs  AddSuiteTest.cs  DeleteProjectTest.cs  GetProjectTest.cs  UpdateSuiteTest.cs
TestRailApi/TestRailApi/Utils/: DateTimeExtensions.cs  Serializer.cs
(+34 files in other folders)
